{
  "name": "gemini-workspace-history",
  "version": "0.1.1",
  "description": "Workspace-specific session history and summaries for Gemini CLI",
  "type": "module",
  "scripts": {
    "test": "node --test"
  }
}
